artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-44cfdb19c98a4c8ca84859ceffe05b98/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-44cfdb19c98a4c8ca84859ceffe05b98
model_size_bytes: 9336
model_uuid: m-44cfdb19c98a4c8ca84859ceffe05b98
prompts: null
run_id: a55db81f52a94cb1991663ef2b151252
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-09-16 15:05:48.461538'
