artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-55d2b0a6ad294d26bb40002b5f41445b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-55d2b0a6ad294d26bb40002b5f41445b
model_size_bytes: 4670
model_uuid: m-55d2b0a6ad294d26bb40002b5f41445b
prompts: null
run_id: 3f029f4153cc479aaa50e8489b32fed3
utc_time_created: '2025-09-16 14:21:28.787285'
