artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-9c89654335f74969a40b5064acf44c02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-9c89654335f74969a40b5064acf44c02
model_size_bytes: 4867
model_uuid: m-9c89654335f74969a40b5064acf44c02
prompts: null
run_id: 5cb475dadd174b71afcebdb48ba29976
utc_time_created: '2025-09-16 14:48:44.110992'
