artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-a7a2af6231564b9cab69d31c7abb97ac/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-a7a2af6231564b9cab69d31c7abb97ac
model_size_bytes: 25431
model_uuid: m-a7a2af6231564b9cab69d31c7abb97ac
prompts: null
run_id: 2bb5bcab45ab4665b44b6965f23adef6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-09-16 15:06:14.625376'
