artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-49d833fb479547b08830d89a1b05a650/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-49d833fb479547b08830d89a1b05a650
model_size_bytes: 4654
model_uuid: m-49d833fb479547b08830d89a1b05a650
prompts: null
run_id: 4e31d470cc634458bb86b8a159c85214
utc_time_created: '2025-09-16 13:33:02.903122'
