artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-9119a9178a9d43969a1e5ad67104a808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-9119a9178a9d43969a1e5ad67104a808
model_size_bytes: 4867
model_uuid: m-9119a9178a9d43969a1e5ad67104a808
prompts: null
run_id: f3a0bb5feaca42419132f2257c476644
utc_time_created: '2025-09-16 14:47:58.175131'
