artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-3128d8101ba14a36840d4c02c7a31a1f/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-3128d8101ba14a36840d4c02c7a31a1f
model_size_bytes: 9336
model_uuid: m-3128d8101ba14a36840d4c02c7a31a1f
prompts: null
run_id: 2bb5bcab45ab4665b44b6965f23adef6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-09-16 15:06:18.478502'
