artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-29f4f93009ad4dfd81b43ee86db28033/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-29f4f93009ad4dfd81b43ee86db28033
model_size_bytes: 25431
model_uuid: m-29f4f93009ad4dfd81b43ee86db28033
prompts: null
run_id: 66cc705287ba44da84d50e486ba30c05
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-09-16 14:52:58.250190'
