artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/0/models/m-c6a22ad392924e7e9d5abc816ae2bbfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-c6a22ad392924e7e9d5abc816ae2bbfb
model_size_bytes: 6574
model_uuid: m-c6a22ad392924e7e9d5abc816ae2bbfb
prompts: null
run_id: 695a527680d24f8e9cab8b1231d76521
utc_time_created: '2025-09-16 02:29:31.193901'
