artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-b2cb4db2a9694dba899899aae0e5591a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-b2cb4db2a9694dba899899aae0e5591a
model_size_bytes: 4686
model_uuid: m-b2cb4db2a9694dba899899aae0e5591a
prompts: null
run_id: 17e307475040455f86f6d09d1288afe5
utc_time_created: '2025-09-16 14:38:12.434026'
