artifact_path: file:///D:/AIWORKFORCE/PROJECT%2015%28WINE%20CLUSTERING%29/mlruns/999947019394185240/models/m-2b0a9ac7ac394413b4156e7e7920d766/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-2b0a9ac7ac394413b4156e7e7920d766
model_size_bytes: 9336
model_uuid: m-2b0a9ac7ac394413b4156e7e7920d766
prompts: null
run_id: 66cc705287ba44da84d50e486ba30c05
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-09-16 14:53:01.659487'
